# BatteryTempCore

./: build.gradle
src/androidTest/java/com/bytesculptor/batterytempcore/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bytesculptor/batterytempcore/: LevelActivity.java  (+1 more)
src/main/res/color/: history_button_selector.xml
src/main/res/color-night/: history_button_selector.xml
src/main/res/drawable/: background_boxes.xml  background_widget.xml  battery_progress_bar_layout.xml  bottom_nav_background.xml  box_main_screen.xml  box_top_rounded.xml  button_bottom_nav_tint.xml  condition_bad_blue.xml  condition_bad_red.xml  condition_good.xml  condition_warning.xml  fade_level.xml  fade_temp.xml  ic_ac_unit.xml  ic_app_icon_notification.xml  ic_battery_100.xml  ic_battery_charging_full_bl.xml  ic_battery_charging_low_bl.xml  ic_battery_cold.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_battery_half.xml  ic_battery_hot.xml  ic_check_green.xml  ic_hospital.xml  ic_power.xml  ic_reset_wh.xml  ic_timeline_wh.xml  ic_usb.xml  ic_zoom_out.xml  rectangle_black.xml  white_box.xml
src/main/res/layout/: activity_history_level.xml  activity_history_temp.xml  activity_history_volt.xml  activity_main.xml  dialog_number_picker.xml  layout_marker_view.xml
src/main/res/layout-land/: activity_history_level.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-night/: colors.xml  styles.xml
src/main/res/xml/: app_widget_info_all.xml
(+34 files in other folders)
