<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvHeaderTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="@string/pref_title_min_temp_notification"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderTemp"
        app:np_dividerColor="@color/colorAccent"
        app:np_height="200dp"
        app:np_selectedTextColor="?android:attr/textColorPrimary"
        app:np_selectedTextSize="18sp"
        app:np_textColor="?android:attr/textColorPrimary"

        app:np_textSize="18sp" />

    <Button
        android:id="@+id/btOkTemp"
        style="@style/CustomDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:text="@string/szSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_picker" />

    <Button
        android:id="@+id/btCancel"
        style="@style/CustomDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/szCancel"
        app:layout_constraintBottom_toBottomOf="@+id/btOkTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btOkTemp" />

    <TextView
        android:id="@+id/tvDegreeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="6dp"
        android:text="°C"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/number_picker"
        app:layout_constraintStart_toEndOf="@+id/number_picker"
        app:layout_constraintTop_toTopOf="@+id/number_picker"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>