<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c)  2021  Byte Sculptor Software  - All Rights Reserved
  ~
  ~ All information contained herein is and remains the property of Byte Sculptor Software.
  ~ Unauthorized copying of this file, via any medium, is strictly prohibited unless prior
  ~ written permission is obtained from Byte Sculptor Software.
  ~
  ~ Romeo Rondinelli - bytesculptor@gmail.com
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentHistLevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleButtonGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButtonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt1"
            style="@style/HistoryButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_2h"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/bt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt2"
            style="@style/HistoryButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_8h"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/bt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt3"
            style="@style/HistoryButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_1d"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/bt4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt4"
            style="@style/HistoryButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_3d"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/bt5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt5"
            style="@style/HistoryButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_7d"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/bt6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt6"
            style="@style/HistoryButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_10d"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt5" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>